@Misc{EclipseWebsite,
title = {Eclipse project},
howpublished = "\url{https://eclipse.org}",
note = {Online, consulted on 05/02/2017}
}

@Misc{PythonWebsite,
title = {Python website},
howpublished = "\url{https://www.python.org}",
note = {Online, consulted on 13/02/2017}
}

@Misc{JsonWebsite,
title = {Json website},
howpublished = "\url{http://www.json.org}",
note = {Online, consulted on 03/03/2017}
}

@Book{AlgorithmsForClustering,
author = {Anil K. Jain AND Richard C. Dubes},
title = {Algorithms for Clustering Data},
publisher = {Prentice Hall Advanced Reference Series},
year = {1988}
}

@Book{IntroductionToDataMining,
author = {Pang-Ning Tan AND Michael Steinbach AND Vipin Kumar},
title = {Introduction to Data Mining},
publisher = {Pearson Addison-Wesley},
year = {2006}
}
