\begin{titlepage}
  \begin{sffamily}

	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\includegraphics[scale=0.4]{img/bob}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\includegraphics[scale=1.0]{img/minion} 
		\end{flushright}
	\end{minipage}\\[4cm]

  \begin{center}
    % titre
    \HRule \\[0.4cm]
	\begin{minipage}[t]{0.60\textwidth}    
    {
     	\huge \bfseries 
     	This is the main title\newline of the document\newline 
	}
	\end{minipage}	
    \HRule \\[2cm]
  \end{center}

	\hspace{1.5cm}
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \LARGE
			\emph{writer:}\\
			John Smith
		\end{flushleft}
	\end{minipage}
	~
	%\hspace{1.5cm}
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \LARGE
			\emph{second writer:}\\
			Bob Razovsky
		\end{flushleft}
	\end{minipage}\\[3cm]

  \begin{center}
    \textsc{\LARGE Year 2020 - 2021 }\\[3cm]
    \vfill
  \end{center}
  \end{sffamily}
\end{titlepage}
