\definecolor{x_comment}{rgb}{0.12, 0.38, 0.18 }
\definecolor{x_gray}{rgb}{0.5,0.5,0.5}
\definecolor{x_keyword}{rgb}{0.37, 0.08, 0.25}
\lstset{frame=tb,
language=Java,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
numbersep=5pt,                   % how far the line-numbers are from the code
numberstyle=\tiny\color{x_gray}, % the style that is used for the line-numbers
keywordstyle= \color{x_keyword}\bfseries,
commentstyle=\color{x_comment},
stringstyle=\color{blue},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}
